<!-- 
 ! Copyright 2023 The open source project at https://github.com/saggcs/abebc
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 !   https://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.saggcs.abebc</groupId>
  <artifactId>abebc-parent</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ABE Build Client (Parent project)</name>
  <description>Client Library for the ABE Build Server (Parent project)</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <url>https://github.com/saggcs/abebc</url>
  <scm>
	  <connection>scm:git:https://github.com/saggcs/abebc.git</connection>
	  <developerConnection>scm:git:https://github.com/saggcs/abebc.git</developerConnection>
	  <url>https://github.com/saggcs/abebc</url>
    <tag>HEAD</tag>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-clean-plugin</artifactId>
		  <version>3.2.0</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.3.0</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.10.1</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.3.0</version>
		</plugin>
      </plugins> 
	  </pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>3.2.1</version>
		  <executions>
		    <execution>
			  <id>add-source-jar</id>
			  <phase>package</phase>
			  <goals><goal>jar-no-fork</goal></goals>
			  <configuration>
			    <attach>true</attach>
			    <excludes>
					<!-- No comments in MANIFEST files, see
					     https://bugs.java.com/bugdatabase/view_bug.do?bug_id=4782054
					-->
					<exclude>**/MANIFEST.MF</exclude>
				</excludes>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	  <defaultGoal>clean install</defaultGoal>
  </build>
  <reporting>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-changes-plugin</artifactId>
		  <version>2.12.1</version>
		</plugin>
	  </plugins>
  </reporting>
  <modules>
  	<module>abebc-core</module>
  	<module>abebc-ant</module>
  	<module>abebc-maven-plugin</module>
  </modules>
</project>
