<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.saggcs.abebc</groupId>
  <artifactId>abebc-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ABE Build Client (Parent project)</name>
  <description>Client Library for the ABE Build Server (Parent project)</description>
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <scm>
	<url>https://github.com/SagGcs/abebs-client</url>
	<connection>https://github.com/SagGcs/abebs-client.git</connection>
	<developerConnection>https://github.com/SagGcs/abebs-client.git</developerConnection>
  </scm>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-clean-plugin</artifactId>
		  <version>3.2.0</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-resources-plugin</artifactId>
		  <version>3.3.0</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.10.1</version>
		</plugin>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-jar-plugin</artifactId>
		  <version>3.3.0</version>
		</plugin>
      </plugins> 
	  </pluginManagement>
	  <plugins>
		<plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-source-plugin</artifactId>
		  <version>3.2.1</version>
		  <executions>
		    <execution>
			  <id>add-source-jar</id>
			  <phase>package</phase>
			  <goals><goal>jar-no-fork</goal></goals>
			  <configuration>
			    <attach>true</attach>
			  </configuration>
			</execution>
		  </executions>
		</plugin>
	  </plugins>
	  <defaultGoal>clean install</defaultGoal>
  </build>
  <modules>
  	<module>abebc-core</module>
  	<module>abebc-ant</module>
  	<module>abebc-maven-plugin</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-core</artifactId>
  		<version>3.9.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven</groupId>
  		<artifactId>maven-plugin-api</artifactId>
  		<version>3.9.0</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.maven.plugin-tools</groupId>
  		<artifactId>maven-plugin-annotations</artifactId>
  		<version>3.7.1</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>
