<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.saggcs.abebc</groupId>
    <artifactId>abebc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <name>ABE Build Client (Core project)</name>
  <description>Client Library for the ABE Build Server (Core project, and CLI)</description>
  <artifactId>abebc-core</artifactId>
  <dependencies>
	<dependency>
	  <groupId>com.github.jochenw.afw</groupId>
	  <artifactId>afw-core</artifactId>
	  <version>0.7.1-SNAPSHOT</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>2.14.2</version>
	</dependency>
  </dependencies>
</project>
