<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.saggcs.abebc</groupId>
    <artifactId>abebc-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>abebc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name> ABE Build Client (Maven Plugin)</name>
  <dependencies>
	  <dependency>
		  <groupId>io.github.saggcs.abebc</groupId>
		  <artifactId>abebc-core</artifactId>
		  <version>0.1-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.maven</groupId>
		  <artifactId>maven-plugin-api</artifactId>
		  <version>3.8.7</version>
		  <scope>provided</scope>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.maven.plugin-tools</groupId>
		  <artifactId>maven-plugin-annotations</artifactId>
		  <version>3.7.1</version>
		  <scope>provided</scope>
	  </dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-plugin-plugin</artifactId>
  									<versionRange>[3.2,)</versionRange>
  									<goals>
  										<goal>descriptor</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore/>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>