<!-- 
 ! Copyright 2023 The open source project at https://github.com/saggcs/abebc
 ! 
 ! Licensed under the Apache License, Version 2.0 (the "License");
 ! you may not use this file except in compliance with the License.
 ! You may obtain a copy of the License at
 ! 
 !   https://www.apache.org/licenses/LICENSE-2.0
 ! 
 ! Unless required by applicable law or agreed to in writing, software
 ! distributed under the License is distributed on an "AS IS" BASIS,
 ! WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ! See the License for the specific language governing permissions and
 ! limitations under the License.
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.saggcs.abebc</groupId>
    <artifactId>abebc-parent</artifactId>
    <version>0.1</version>
  </parent>
  <artifactId>abebc-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name> ABE Build Client (Maven Plugin)</name>
  <dependencies>
	<dependency>
      <groupId>io.github.saggcs.abebc</groupId>
	  <artifactId>abebc-core</artifactId>
	  <version>0.1</version>
	</dependency>
  	<dependency>
  	  <groupId>org.apache.maven</groupId>
  	  <artifactId>maven-core</artifactId>
  	  <version>3.9.0</version>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.maven</groupId>
  	  <artifactId>maven-plugin-api</artifactId>
  	  <version>3.9.0</version>
  	  <scope>provided</scope>
  	</dependency>
  	<dependency>
  	  <groupId>org.apache.maven.plugin-tools</groupId>
  	  <artifactId>maven-plugin-annotations</artifactId>
  	  <version>3.7.1</version>
  	  <scope>provided</scope>
  	</dependency>
  </dependencies>
  <build>
  	<pluginManagement>
  		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>3.7.1</version>
			</plugin>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>org.apache.maven.plugins</groupId>
  									<artifactId>maven-plugin-plugin</artifactId>
  									<versionRange>[3.2,)</versionRange>
  									<goals>
  										<goal>descriptor</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore />
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>

</project>